 TASKS table 
 __ _____ _____ __________ ____ ________ _____________            
|ID|slno | msg | priority | dt | Folder | isCompleted |
|  |     |     |          |    |        |             |                 
|  |     |     |          |    |        |             |                               
|  |     |     |          |    |        |             |                                         

---------------------------------------------------------------------------------------
FOLDERS table
 _____________ ________
| Folder_name | Color  |
|             |        |
|             |        |                  
|             |        |   
---------------------------------------------------------------------------------------


EVENTS table
 ______ _____ _____________ _______ 
| slno | msg | Description | Edate | 
|      |     |             |       |            
|      |     |             |       |                         
|      |     |             |       |         
 ---------------------------------------------------------------------------------------


 RevT Table
 ____ ___________ _________________ _____________ _____ 
| ID | Revivaldt | RevivalInterval | RevivalType | DOC |
|    |           |                 |             |     |
|    |           |                 |             |     | 
|    |           |                 |             |     |                                 
