 TASKS table 
 _____ _____ __________ ____ ________ _____________ ___________              
|slno | msg | priority | dt | Folder | isCompleted | Revivaldt |
|     |     |          |    |        |             |           |
|     |     |          |    |        |             |           | 
|     |     |          |    |        |             |           |          




FOLDERS table
 _____________ ________
| Folder_name | Colour |
|             |        |
|             |        |                  
|             |        |   



EVENTS table
 ______ _____ _____________ _______ 
| slno | msg | Description | Edate | 
|      |     |             |       |            
|      |     |             |       |                         
|      |     |             |       |         
 



