 TASKS table 
 __ _____ _____ __________ ____ ________ _____________            
|ID|slno | msg | priority | dt | Folder | isCompleted |
|  |     |     |          |    |        |             |                 
|  |     |     |          |    |        |             |                               
|  |     |     |          |    |        |             |                                         

---------------------------------------------------------------------------------------
FOLDERS table
 _____________ ________
| Folder_name | Colour |
|             |        |
|             |        |                  
|             |        |   
---------------------------------------------------------------------------------------

EVENTS table
 ______ _____ _____________ _______ 
| slno | msg | Description | Edate | 
|      |     |             |       |            
|      |     |             |       |                         
|      |     |             |       |         
 ---------------------------------------------------------------------------------------

 RevT Table
| ID | Revivaldt | RevivalInterval | RevivalType | DOC |

