 TASKS table 
 _____ _____ __________ ____ ________ _____________ ___________ _____________            
|slno | msg | priority | dt | Folder | isCompleted | Revivaldt | RevInterval |
|     |     |          |    |        |             |           |             |               
|     |     |          |    |        |             |           |             |                         
|     |     |          |    |        |             |           |             |                                    




FOLDERS table
 _____________ ________
| Folder_name | Colour |
|             |        |
|             |        |                  
|             |        |   



EVENTS table
 ______ _____ _____________ _______ 
| slno | msg | Description | Edate | 
|      |     |             |       |            
|      |     |             |       |                         
|      |     |             |       |         
 



