 TASKS table 
 _____ _____ __________ ____ ________ _____________ _______            
|slno | msg | priority | dt | Folder | isCompleted | RevId |
|     |     |          |    |        |             |       |               
|     |     |          |    |        |             |       |                         
|     |     |          |    |        |             |       |                                   




FOLDERS table
 _____________ ________
| Folder_name | Colour |
|             |        |
|             |        |                  
|             |        |   



EVENTS table
 ______ _____ _____________ _______ 
| slno | msg | Description | Edate | 
|      |     |             |       |            
|      |     |             |       |                         
|      |     |             |       |         
 



